set nobackup
set nowritebackup
set noswapfile
set history=42
set showcmd
"set foldmethod=syntax
set foldlevelstart=1
set background=dark

" Display extra whitespace
set list listchars=tab:»·,trail:·

" Color scheme
"colorscheme relaxedgreen
colorscheme solarized
"highlight NonText guibg=#060606
"highlight Folded  guibg=#0A0A0A guifg=#9090D0

" \ is the leader character
let mapleader = "\\"

" Hide search highlighting
map <Leader>h :set invhls <CR>

" ignore for Ctrl-T
set wildignore+=vendor/plugins/*,public/*,tmp/*,log/*

" fugitive shortcuts
map <Leader>gs :Gstatus <CR>
map <Leader>ga :Gadd . <CR>

au BufRead,BufNewfile *.less set filetype=less

" need more tabs!
set tabpagemax=62

" tweaks for surround
let g:surround_45 = "<% \r %>"
let g:surround_61 = "<%= \r %>"

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

let g:ctrlp_max_files = 2300000

" Don't screw up folds when inserting text that might affect them, until
" leaving insert mode. Foldmethod is local to the window. Protect against
" screwing up folding when switching between windows.
"autocmd InsertEnter * if !exists('w:last_fdm') | let w:last_fdm=&foldmethod | setlocal foldmethod=manual | endif
"autocmd InsertLeave,WinLeave * if exists('w:last_fdm') | let &l:foldmethod=w:last_fdm | unlet w:last_fdm | endif

"ack tweaks
call janus#add_mapping('ack', 'map', '<D-F>', ':Ack!<space>')
let g:ack_autoclose = 1
